<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width" />
        
		<link href="./_app/immutable/assets/0.7a449230.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.48f60d0a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.9969139c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.b0d89b52.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.2df1259b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.dc16759a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a111de18.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.96fa04eb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.289d69b2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.dfd0d326.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.0a7b8e5e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.1ece6fe4.js">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">  <header><h1 data-svelte-h="svelte-1l5tzql">Sudoku</h1> <nav data-svelte-h="svelte-toa3p0"><a href="/sudoku/">Home</a></nav></header>      <h2></h2> <div class="container svelte-itnz50"><button class="app svelte-itnz50"><h3>Game</h3> <div class="description svelte-itnz50">Play sudoku</div> </button> </div><h2></h2> <div class="container svelte-itnz50"><button class="app svelte-itnz50"><h3>Wave Function Collapse generator</h3> <div class="description svelte-itnz50">Generate new grid and see the WFC algorithm in action</div> </button><button class="app svelte-itnz50"><h3>Human solver</h3> <div class="description svelte-itnz50">Autogenerate grids and see how a human would solve it, listing possible values in each cell and identifying possible moves.</div> </button><button class="app svelte-itnz50"><h3>Computer solver</h3> <div class="description svelte-itnz50">Input any grid and let the machine solve it with a DFS algorithm</div> </button> </div> 
			
			<script>
				{
					__sveltekit_oqljgd = {
						assets: "/sudoku",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.9969139c.js"),
						import("./_app/immutable/entry/app.dc16759a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
